<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample for live reload yeah</title>
	<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<h1 class="title">sample title</h1>
	<div class="content">
		<p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when a took a galley of type and scrambled it to make a type specimen.</p>
	</div>
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>